COINPAIRS=replace_me_with_comma_seperated_pairs
HOST=replace_me_with_matching_engine_server
HTTP_PORT=replace_me_with_matching_engine_port
WEBSOCKET_PORT=replace_me_with_matching_engine_websocket_port
USE_IOURING=true
API_TOKEN=replace_me_with_api_token
TEST_SIZE=500000
EXCHANGE_CLIENT_COUNT=10
WARMUP_COUNT=10
