COINPAIRS=BTC_USDT,BTC_CHF,BTC_EUR,BTC_USDC
HOST=localhost
HTTP_PORT=8888
WEBSOCKET_PORT=8888
USE_IOURING=false
API_TOKEN=3001
TEST_SIZE=50000
EXCHANGE_CLIENT_COUNT=1
WARMUP_COUNT=1
USE_SSL=false
KEY_STORE_PATH=/Users/sercanka/git/trading-latency-benchmark/keystore.p12
KEY_STORE_PASSWORD=123456
# to see supported ciphers run `openssl engine -t -c -v qatengine`
CIPHERS=ECDHE-RSA-AES128-GCM-SHA256
PING_INTERVAL=60000
