[defaults]
inventory = ./inventories/inventory.aws_ec2.yml
host_key_checking = False
remote_user = ec2-user
forks = 100
timeout = 30

[ssh_connection]
retries = 3
ssh_args = -o ConnectTimeout=30 -o ConnectionAttempts=5

[inventory]
enable_plugins = amazon.aws.aws_ec2
